<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cajatexto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/edtnombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nombres"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        />
    <EditText

        android:id="@+id/edtapellido"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Apelldidos"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="20sp" />
    <EditText

        android:id="@+id/edtdni"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Dni"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

</LinearLayout>